projet_ga_v2/View/PageConnection.xaml

<Page x:Class="projet_ga_v2.View.PageConnection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet_ga_v2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageConnection">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TbUsername" Grid.Row="1" Grid.Column="1" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Style="{StaticResource RoundedTextBoxStyle}" Text="Username"/>
        <TextBox x:Name="TbPassword" Grid.Row="2" Grid.Column="1" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Style="{StaticResource RoundedTextBoxStyle}" Text="Password"/>
        <Button x:Name="BtnValider" Grid.Column="1" Grid.Row="3" Click="BtnValider_Click" Style="{StaticResource RoundedButtonStyle}" Content="Login !"/>
        <Button Width="50" Height="50" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" BorderBrush="{x:Null}" >
            <Image Source="pack://application:,,,/Ressources/engrenage.png"/>
        </Button>
    </Grid>
</Page>
