projet_ga_v2/View/PageEnseignants.xaml

<Page x:Class="projet_ga_v2.View.PageEnseignants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet_ga_v2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEnseignants"
      Background="White"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource CenteredTextBlockStyle}" Text="Nom"/>
            <TextBlock Style="{StaticResource CenteredTextBlockStyle}" Text="Prénom" Grid.Row="1"/>
            <TextBlock Style="{StaticResource CenteredTextBlockStyle}" Text="Email" Grid.Column="2"/>
            <TextBlock Style="{StaticResource CenteredTextBlockStyle}" Text="Matières" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="BtnAdd" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Content="Ajouter !" Style="{StaticResource RoundedButtonStyle}" Click="BtnAdd_Click"/>
            <Button x:Name="BtnDelete" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Content="Supprimer !" Style="{StaticResource RoundedButtonStyle}" Click="BtnSupprimer_Click"/>
            <Button x:Name="BtnEdit" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Content="Modifier !" Style="{StaticResource RoundedButtonStyle}" Click="BtnEdit_Click"/>
            <TextBox x:Name="TbNom" Grid.Column="1" Style="{StaticResource RoundedTextBoxStyle}"/>
            <TextBox x:Name="TbPrenom" Grid.Column="1" Grid.Row="1" Style="{StaticResource RoundedTextBoxStyle}"/>
            <TextBox x:Name="TbEmail" Grid.Column="3" Style="{StaticResource RoundedTextBoxStyle}"/>
            <ListBox x:Name="CbMatiere" Grid.Column="3" Grid.Row="1" DisplayMemberPath="NomMatiere" SelectionMode="Multiple" />



        </Grid>

        <!--<ListView x:Name="listView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding NomEnseignant}" />
                    <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding PrenomEnseignant}" />
                    <GridViewColumn Header="Matiere" DisplayMemberBinding="{Binding Matiere.NomMatiere}" />
                </GridView>
            </ListView.View>
        </ListView>-->
        
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding NomEnseignant}" Width="*" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding PrenomEnseignant}" Width="*" />
                <DataGridTextColumn Header="Mail" Binding="{Binding Email}" Width="*" />
                <DataGridTemplateColumn Header="Matieres">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Matieres}" DisplayMemberPath="NomMatiere" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Classes">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Classes}" DisplayMemberPath="NomClasse" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" Style="{StaticResource RoundedButtonStyle}" Click="BtnSupprimer_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
