projet_ga_v2/View/PageRapport.xaml

<Page x:Class="projet_ga_v2.View.PageRapport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet_ga_v2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRapport"
      Background="White"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Margin="5,5,5,5"> <!-- élèves -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RoundedTextBlockStyle}" Text="Nombre d'élèves" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" BorderThickness="1,1,0,1" Style="{StaticResource LabelStyle}">Total :</Label>
            <Label x:Name="TbTotalEleves" Grid.Row="1" Grid.Column="1" BorderThickness="1,1,1,1" Style="{StaticResource LabelStyle}">116</Label>

            <Label Grid.Row="2" Grid.Column="0" BorderThickness="1,0,0,1" Style="{StaticResource LabelStyle}">En seconde :</Label>
            <Label x:Name="TbES" Grid.Row="2" Grid.Column="1" BorderThickness="1,0,1,1" Style="{StaticResource LabelStyle}">16</Label>

            <Label Grid.Row="3" Grid.Column="0" BorderThickness="1,0,0,1" Style="{StaticResource LabelStyle}">En première :</Label>
            <Label x:Name="TbEP" Grid.Row="3" Grid.Column="1" BorderThickness="1,0,1,1" Style="{StaticResource LabelStyle}">16</Label>

            <Label Grid.Row="4" Grid.Column="0" BorderThickness="1,0,0,1" Style="{StaticResource LabelStyle}">En Terminal :</Label>
            <Label x:Name="TbET" Grid.Row="4" Grid.Column="1" BorderThickness="1,0,1,1" Style="{StaticResource LabelStyle}">16</Label>
        </Grid>

        <Grid Grid.Column="1" Margin="5,5,5,5">
            <!--classes-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RoundedTextBlockStyle}" Text="Nombre de classes" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" BorderThickness="1,1,0,1" Style="{StaticResource LabelStyle}">Total :</Label>
            <Label x:Name="TbTotalClasses" Grid.Row="1" Grid.Column="1" BorderThickness="1,1,1,1" Style="{StaticResource LabelStyle}">116</Label>

            <Label Grid.Row="2" Grid.Column="0" BorderThickness="1,0,0,1" Style="{StaticResource LabelStyle}">En seconde :</Label>
            <Label x:Name="TbCS" Grid.Row="2" Grid.Column="1" BorderThickness="1,0,1,1" Style="{StaticResource LabelStyle}">16</Label>

            <Label Grid.Row="3" Grid.Column="0" BorderThickness="1,0,0,1" Style="{StaticResource LabelStyle}">En première :</Label>
            <Label x:Name="TbCP" Grid.Row="3" Grid.Column="1" BorderThickness="1,0,1,1" Style="{StaticResource LabelStyle}">16</Label>

            <Label Grid.Row="4" Grid.Column="0" BorderThickness="1,0,0,1" Style="{StaticResource LabelStyle}">En terminal :</Label>
            <Label x:Name="TbCT" Grid.Row="4" Grid.Column="1" BorderThickness="1,0,1,1" Style="{StaticResource LabelStyle}">16</Label>
        </Grid>
        
        <Grid Grid.Column="2" Margin="5,5,5,5"> <!-- professeurs -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RoundedTextBlockStyle}" Text="Nombre de professeurs" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" BorderThickness="1,1,0,1" Style="{StaticResource LabelStyle}" >Total :</Label>
            <Label x:Name="TbTotalProf" Grid.Row="1" Grid.Column="1" BorderThickness="1,1,1,1" Style="{StaticResource LabelStyle}" >116</Label>

            <Label Grid.Row="2" Grid.Column="0" BorderThickness="1,0,0,1" Style="{StaticResource LabelStyle}">En seconde :</Label>
            <Label x:Name="TbPS" Grid.Row="2" Grid.Column="1" BorderThickness="1,0,1,1" Style="{StaticResource LabelStyle}">16</Label>

            <Label Grid.Row="3" Grid.Column="0" BorderThickness="1,0,0,1" Style="{StaticResource LabelStyle}">En première :</Label>
            <Label x:Name="TbPP" Grid.Row="3" Grid.Column="1" BorderThickness="1,0,1,1" Style="{StaticResource LabelStyle}">16</Label>

            <Label Grid.Row="4" Grid.Column="0" BorderThickness="1,0,0,1" Style="{StaticResource LabelStyle}">En terminal :</Label>
            <Label x:Name="TbPT" Grid.Row="4" Grid.Column="1" BorderThickness="1,0,1,1" Style="{StaticResource LabelStyle}">16</Label>
        </Grid>
        
        


    </Grid>
</Page>
