projet_ga_v2/View/PageEleves.xaml

<Page x:Class="projet_ga_v2.View.PageEleves"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet_ga_v2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEleves">

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource CenteredTextBlockStyle}" Text="Nom"/>
                <TextBlock Style="{StaticResource CenteredTextBlockStyle}" Text="Prénom" Grid.Row="1"/>
                <TextBlock Style="{StaticResource CenteredTextBlockStyle}" Text="Email" Grid.Column="2"/>
                <TextBlock Style="{StaticResource CenteredTextBlockStyle}" Text="Date de naissance" Grid.Column="2" Grid.Row="1"/>
                <Button x:Name="BtnAdd" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Ajouter !" Style="{StaticResource RoundedButtonStyle}"/>
                <TextBox x:Name="TbNom" Grid.Column="1" Style="{StaticResource RoundedTextBoxStyle}"/>
                <TextBox x:Name="TbPrenom" Grid.Column="1" Grid.Row="1" Style="{StaticResource RoundedTextBoxStyle}"/>
                <TextBox x:Name="TbEmail" Grid.Column="3" Style="{StaticResource RoundedTextBoxStyle}"/>
                <TextBox x:Name="TbDate" Grid.Column="3" Grid.Row="1" Style="{StaticResource RoundedTextBoxStyle}"/>



            </Grid>
            <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding NomEleve}" Width="*" />
                    <DataGridTextColumn Header="Prénom" Binding="{Binding PrenomEleve}" Width="*" />
                    <DataGridTextColumn Header="Mail" Binding="{Binding MailEleve}" Width="*" />
                    <DataGridTextColumn Header="Date de naissance" Binding="{Binding DateEleve}" Width="*" />
                    <DataGridTextColumn Header="Classe" Binding="{Binding Classe.NomClasse}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</Page>
