projet_ga_v2/View/PageHome.xaml

<Page x:Class="projet_ga_v2.View.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet_ga_v2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHome">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnDeconnection" Background="{x:Null}" BorderBrush="{x:Null}" Height="40"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Click="BtnDeconnection_Click">
            <Image Source="pack://application:,,,/Ressources/deconnection.png"/>
        </Button>
        
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button x:Name="BtnClasses" Grid.Row="4" Click="BtnSide_Click" Background="Azure" Style="{StaticResource RoundedButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Ressources/classroom.png" Height="30"/>
                    <Label>Classes</Label>
                </StackPanel>
            </Button>
            <Button x:Name="BtnEnseignants" Grid.Row="1" Click="BtnSide_Click" Background="Beige" Style="{StaticResource RoundedButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Ressources/teacher.png" Height="30"/>
                    <Label>Enseignants</Label>
                </StackPanel>
            </Button>
            <Button x:Name="BtnEleves" Grid.Row="2" Click="BtnSide_Click" Background="Azure" Style="{StaticResource RoundedButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Ressources/student.png" Height="30"/>
                    <Label>Eleves</Label>

                </StackPanel>
            </Button>
            <Button x:Name="BtnMatières" Grid.Row="3" Click="BtnSide_Click" Background="Beige" Style="{StaticResource RoundedButtonStyle}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="pack://application:,,,/Ressources/courses.png" Height="30"/>
                    <Label>Matieres</Label>
                </StackPanel>
            </Button>
            <Button x:Name="BtnRapport" Grid.Row="0" Click="BtnSide_Click" Background="Azure" Style="{StaticResource RoundedButtonStyle}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="pack://application:,,,/Ressources/contrat.png" Height="30"/>
                    <Label>Rapport</Label>
                </StackPanel>
            </Button>
        </Grid>

        <Frame x:Name="SideFrame" Source="{Binding CurrentPage}" Grid.Column="1" Grid.Row="1"  Margin="5,5,5,5" Padding="10" BorderBrush="LightSteelBlue" BorderThickness="2,2,0,0"  />
    </Grid>
</Page>
