projet_ga_v2/View/WindowEdt.xaml

<Window x:Class="projet_ga_v2.View.WindowEdt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_ga_v2.View"
        mc:Ignorable="d"
        Title="WindowEdt" Height="450" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        

        <Grid x:Name="GridAdd" Grid.ColumnSpan="2" Panel.ZIndex="1" Background="#7FA59494" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Fill="#FFFDFDFD"/>
            <TextBlock Text="Matiere" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Professeur" Grid.Column="1" Grid.Row="2"/>
            <ListBox x:Name="LbMatiere" Grid.Column="2" Grid.Row="1" SelectionChanged="LbMatiere_SelectionChanged"/>
            <ListBox x:Name="LbProf" Grid.Column="2" Grid.Row="2"/>
            <Button x:Name="BtnValidMatProf" Grid.Column="1" Grid.Row="3" Content="Valider" Click="BtnValidMatProf_Click"/>
            <Button x:Name="BtnQuitMatProf" Grid.Column="2" Grid.Row="3" Content="Quitter" Click="BtnQuitMatProf_Click"/>


        </Grid>

        <Grid Grid.Column="0" x:Name="GridMatiere">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nom de la classe" VerticalAlignment="Center" HorizontalAlignment="Center"/>



            <TextBlock Text="Matières : " Grid.Row="1" VerticalAlignment="Center"/>
            <Button x:Name="BtnAddMatiere" Grid.Row="2" Click="BtnAddMatiere_Click" Style="{StaticResource RoundedButtonStyle}">
                <TextBlock Text="Ajouter une matière"/>
            </Button>


            <Button x:Name="BtnValiderEdt" Content="Valider" Grid.Row="9" Click="BtnValiderEdt_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </Grid>



        <Grid x:Name="GridEdt" Margin="30,30,30,30" Background="Beige" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Lundi" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Mardi" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="Mercredi" Grid.Column="3" Grid.Row="0"/>
            <TextBlock Text="Jeudi" Grid.Column="4" Grid.Row="0"/>
            <TextBlock Text="Vendredi" Grid.Column="5" Grid.Row="0"/>
            <TextBlock Text="Samedi" Grid.Column="6" Grid.Row="0"/>

            <TextBlock Text="8h" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="9h" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="10h" Grid.Column="0" Grid.Row="5"/>
            <TextBlock Text="11h" Grid.Column="0" Grid.Row="7"/>
            <TextBlock Text="12h" Grid.Column="0" Grid.Row="9"/>
            <TextBlock Text="13h" Grid.Column="0" Grid.Row="11"/>
            <TextBlock Text="14h" Grid.Column="0" Grid.Row="13"/>
            <TextBlock Text="15h" Grid.Column="0" Grid.Row="15"/>
            <TextBlock Text="16h" Grid.Column="0" Grid.Row="17"/>
            <TextBlock Text="17h" Grid.Column="0" Grid.Row="19"/>
            <TextBlock Text="18h" Grid.Column="0" Grid.Row="21"/>

        </Grid>
    </Grid>
</Window>
